<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/calendarLogView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".PreviousMenstruation">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarLogRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:id="@+id/addNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle"
            android:background="@drawable/circular_background"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/add_dates"
            android:contentDescription="@string/add_dates" />
        <ImageButton
            android:id="@+id/confirmNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle"
            android:background="@drawable/circular_background"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/confirm_dates"
            android:contentDescription="@string/confirm_dates" />

    </LinearLayout>
</RelativeLayout>
