<!-- item_post.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="@drawable/post_background">

    <!-- Post Content -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/samplePostContent"
        android:layout_marginBottom="8dp"/>

    <!-- Action Buttons (Upvote, Downvote, Comment) -->
    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/postInteraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textPostContent"
        >

        <!-- Upvote Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageButton
                android:id="@+id/btnUpvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/like"
                android:focusable="true"
                android:padding="16dp"
                android:src="@drawable/ic_upvote_icon_unselect" />

            <TextView
                android:id="@+id/tvUpvoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampleLikeCount"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <!-- Downvote Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnDownvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_downvote_icon_unselect"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/dislike"/>

            <TextView
                android:id="@+id/tvDownvoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampleDislikeCount"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <!-- Comment Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_comment_icon_unselect"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/comment"/>

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampleCommentCount"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Commenting Box -->
    <LinearLayout
        android:id="@+id/commentingBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_below="@+id/postInteraction">

        <!-- Commenting EditText -->
        <EditText
            android:id="@+id/editComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/comment_hint"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:importantForAutofill="no"
            />

        <!-- Comment Button -->
        <ImageButton
            android:id="@+id/btnPostComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_send"
            android:background="?attr/colorOnSurfaceInverse"
            android:text="@string/post"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/confirm"/>
    </LinearLayout>

    <!-- RecyclerView to display comments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/commentingBox"/>

</RelativeLayout>
