<!-- item_comment.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:padding="16dp"
    >

    <!-- Comment Content -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="This is a sample comment content."
        android:layout_marginBottom="8dp"/>

    <!-- Action Buttons (Upvote, Downvote) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textCommentContent">

        <!-- Upvote Button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnCommentUpvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upvote_icon"
                android:background="?attr/selectableItemBackground"
                android:layout_centerHorizontal="true"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/tvcUpvoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btnCommentUpvote"
                android:layout_centerVertical="true"
                android:text="10"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <!-- Downvote Button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnCommentDownvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_downvote_icon"
                android:background="?attr/selectableItemBackground"
                android:layout_centerHorizontal="true"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/tvcDownvoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btnCommentDownvote"
                android:layout_centerVertical="true"
                android:text="5"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
